# Конфиг файл
thousand0 = тысяч
# Окончания для тысяч
thousand1 = а
thousand2 = и

# Порядки
p2 = миллион
p3 = миллиард
p4 = триллион
p5 = квадриллион
p6 = квинтиллион
p7 = секстиллион
p8 = септиллион
p9 = октиллион
p10 = нониллион
p11 = дециллион

# Окончания для порядков
end0 = ов
end1 = а

